SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 5144.606 165.464 5076.696
 "Map Geometry Data" "{AF606472FF21251B}Worlds/Gamemaster/GM_Anizay.topo"
 "Satellite background image" "{8B38CC0FBBC58024}Data/UI/Textures/Map/Worlds/anizay_ras.edds"
 {
  CommentEntity {
   coords 0 1 0
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{655C0451AF9139AE}" {
     NavmeshFile "{22BCE6ADD2DCD94C}Worlds/Gamemaster/Navmeshes/Anizay_soldiers_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   WorldSettings NavmeshWorldParams "{50FC63B94224C505}" {
    TileSize 51
   }
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{CFCD9E2EA1CAA291}Worlds/Gamemaster/Navmeshes/Vehicle_navmesh/anizay_vehicle_navmesh.nmn"
    }
    RecastConfig NavmeshRecastConfig "{50FC63BEB95B1C06}" {
     CellSize 0.2
     WalkableSlopeAngle 25
     WalkableClimb 0.2
     WalkableRadius 2.6
     MaxSimplificationError 1.5
     MinRegionSize 40
     MergeRegionSize 360
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{B077E4658D03DDA5}Worlds/Gamemaster/Navmeshes/lowres_navmesh/Anizay_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 5144.606 165.458 5075.696
 {
  CommentEntity {
   coords 0 1 0
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5144.606 165.485 5074.696
}
SCR_GameModeEditor GameMode_Editor_Full : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 coords 5144.606 165.511 5073.696
 {
  SCR_FactionManager "655C0450012409AC" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
     m_sFactionFlag "{168E6FD0EF81FD70}Assets/CavFlag.edds"
     m_FactionFlagMaterial "{D13494DB13879D96}Assets/7CavBLK.emat"
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5C62F7D8ECAFAAA3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{606084A3E362E9A4}" {
          }
          SCR_EntityCatalogInventoryItem "{609E851EB5F91000}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609E851E98807F03}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609EB8D1A5D3BAAB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609EB8D1A6F4AFD6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609E851EF5DF33EC}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609E851ED35C479A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609EB8D1ED7572A2}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609EB8D1EE4B2D11}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D81660D0B9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D8140863A6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D8128DB218}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60E8C57B23D205BE}" {
           m_bEnabled 0
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5C62F7D8EBC8251B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D811B80EEB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61A481A39AC9DB21}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61A481A39B4FB9B6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61A481A3874D39F6}" {
           m_bEnabled 0
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5C68AD59AA315A22}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{619AC1DBAF3BE59D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{619AC1DA6017A6B5}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{619AC1DA6168F0D7}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D42FA6866585D85}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D42FA6865DC3700}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D42FA683EC02BEF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D5740B4F080628F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D5740B4F7C7430A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D5740B4F752A5B1}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D5740B4F6CFE86F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D5740B4F5D7B72A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{620318EF0A71DFFF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D574D0F00B519F4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D574D0F000E4E3A}" {
           m_bEnabled 0
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5CA0A9E60B892D2A}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{60FD565F7DFBE6A4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60FD565F20A453B3}" {
           m_bEnabled 0
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5C62F7D8FE0A9CB5}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D8FD5EAE87}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D8FD9369EA}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D8FCFEFCF5}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D8FB311996}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6114C2A1451D39D2}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6114E3DC564F3A76}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D7ED94FA6257638}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D7ED94F1F59FA1D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E108065FD19CF98}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6112B109C529D452}" {
           m_bEnabled 0
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5C68AD59AA1A6D59}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5C62F7D8F08416A5}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C72EDE237C6A672}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D8FFD78690}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6118DED9B4ADD6F2}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D8CD428AC1F9A3D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6118DED9AB8B3280}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6120944188213139}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D8F03CE9CD}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D7297FBE74B83B3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5C62F7D8F1E3408D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6118DED9DDA6F639}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6118DED9DEA85C22}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6118DED9DE59DD26}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E6CD7DF6B2520A5}" {
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5D4A8E6F051F4758}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C9744F2}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5D4A8E6F2C9744F4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{606339D31ECC2C88}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{606339D31E2064D9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{606339D31916FE27}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{606339D318699347}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D4A8E6F59A93556}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61CEB1111426C5AF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D6AA6F55EAEB232}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D6AA6F55E6E43D1}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F18E17A17E87C3F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6338FBAA78DB0D3D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6338FBAA6B34F62C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6338FBAA9EBA5E86}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D8705658BF48C10}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609715F918018429}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609715F90BE607A9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609EA34A74E7668D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60834A2BEFFFF97C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609EA348822FEC06}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609EA34888C19204}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EAEEEA96FA408D9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{609754F06676C22A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EAEEEA9637E8272}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6262A8DFB3CE192C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6262A8DFA0749589}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6262A8DF262A3AC6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6262A8DF4CBA328A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62F14E4068DBE4B3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{63154E086DBA06EA}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62F14E40478BF381}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{63154E085588AF01}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62F14E404D11C316}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{63154E0858DA06AE}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EF92AEFDF37D4D9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EF92AEFE9638976}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F0911B1238DECBC}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D4A8E6F2C9744E3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6320DDD450E6BA9C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6320DDD420926266}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{622764B6927E7EFE}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{655C2E1492B68712}" {
           m_sEntityPrefab "{D96BF821125E194A}Prefabs/Weapons/MachineGuns/M249/Bacon_MG_M249_Rails.et"
          }
          SCR_EntityCatalogInventoryItem "{655C2E1490311386}" {
           m_sEntityPrefab "{4D02E8D5E58AB005}Prefabs/Weapons/M4_MAAWS/M18_CarlyG.et"
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C9744D1}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5D4A8E6F2C9744D7}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{606339D3366CAB46}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{606339D331A6C0B9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E911BCD7D7FD663}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E911BCD7CCBBA38}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E911BCD7C2A153C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E911BCD7F497F9D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E911BCD7EB32DA1}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E911BCD7E084278}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E911BCD7979F023}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E911BCD78DC2950}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E911BCD783E422F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6142C5E0B2BB5A1A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6142C5E0CF4DD5B0}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6142C5E0C2652DEB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6142C51999D0FFD5}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6142C519F803BD68}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6142C519FF703AB5}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6142C519FDA8362F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6142C5181F91FCD4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6142C519C61ADA5A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EF92AEF02FAB25B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EF92AEF1D4E7A62}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EF92AEF1FD9908B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{61D5481A099A5DEF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6320DDD7846E7D3D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6320DDD79E13C106}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6320DDD79286AE72}" {
           m_bEnabled 0
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C974435}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{62AF5E90AA5B196F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D4A8E6F45C49274}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61DD54F10D8F6118}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61DD54F173E7E3C7}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61DD54F10C8D5A1F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61DD54F1727FB49C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{64EEFED4B6892EDB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{64EEFED4B0E88EC6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{64EF513074717625}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D4A8E6F420E2338}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D4A8E6F43D764FA}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EAF546FD30AA8BF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EAF546FBCBA7F1B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6320DDD7542F39FC}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62473483E2C163F5}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62473483FCB77E8D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62473483FEB0C483}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6266D0CA6FCE6BF9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6266D0CA57057A73}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62656585152DBBF2}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60FF59E95BE0A846}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60FF59E94F71B1DF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6266945B5E33CCEC}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6266945B4E6DEE9B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6266945B4D6802A3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6266945B4CFB260D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6264B9DD65B70A48}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6264B9DD5A8D3842}" {
           m_bEnabled 0
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C974413}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5F1D5E6929D850F8}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F1F701B141FE129}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{64E120FDB4FD8912}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5DB2BC128658116D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6302BA460C8FEF20}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{604EC8940CC409CF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{604D2D5192F6C190}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{604D2D51DCC440E2}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60515C3C8A4A390E}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60515C3C819F7701}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{608D56DAB7677372}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60515C3C82A3FF54}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{605765ED0099BD1C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{608D56DA89DEE69A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{605765205ACC7534}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{608D56DAE52578DB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E18FDD61D7A4DA9}" {
           m_bEnabled 0
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C97447C}" {
         m_aEntities {
          SCR_EntityCatalogInventoryItem "{5D4A8E6F2C974466}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61F750FB71D1A900}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D4A8E6F2C974469}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F24F97E8D7C98D0}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{621C23840664206F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{608F3270219E13C3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F24F97E82D54587}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5DEE383ABFD090D5}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5DEE383ABF11E722}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61930045FC542DD2}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{628D5655F10835E9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{621C2385608F97AF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{608F3270204D6E75}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{624C580E1EE98AFF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6146FD92D16C32C4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6146FD9480C94296}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{624C580E06E97799}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6146FD977494A5F0}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F2B415CB6402454}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6205125744DA0123}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{608F327026DEC138}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F32FC7B9349D1AE}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6297568811B48678}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F2B025F27EC9F3E}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F2B025F26C474DC}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D4A8E6F2C974464}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E113976362EEB53}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6261018114215876}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD0509A274F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD0056787A7}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{626101819F74CF52}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD01DC1875F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{626101818C1D672C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6261018182F70A37}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{626101813CD9DF1A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{626101813B02AC3C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{626101816D3E8F42}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{6261018134D6DE83}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{626101814630611B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD1BBBF1D39}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61EAD0E23B2D2150}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD1B70B05F9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62900CC5E85DCA45}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62900CC5E9458F32}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62900CC5E029026B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62900CC5E1723B81}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D4A8E6E4854EB64}" {
          }
          SCR_EntityCatalogInventoryItem "{5D553D6B0453281C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614EFDF175F428A6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D553D6B3FA13125}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D553D6B3C894E21}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D553D6B3C497A17}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D553D6B588893B6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D553D6B583C166F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D553D6B59E89551}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D553D6B3A96BA01}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D553D6B7B6EA263}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D42500E2FFF50}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D42500BC06BC9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60E2ECB0137EC8EB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D42528E5F1725}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614F21B0E8348595}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614F21B0E4E0F41E}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61570B567E569A41}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614F21B0E157A984}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D7F5AA0FB1E9B7E}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE730CC2B005C17}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D7F5AA710A7AFA5}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E9EBE31F352E811}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EFAAE3A9C4FC0C1}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E9F01310A7A5C92}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EFAAE3A9E79B8AD}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E9F01317D9B364A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E9F01316F5F2B37}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E9F01319E8B7811}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E9F013187D89688}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE730CC4DD9D49E}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E9F0131BB1E18D6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5E9F0131AEB6B1A6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE730CDBD4C88AB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE6AEC454B7CAF3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE730CDB1EA7772}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE6AEC4559DD675}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE730CDB0D5B794}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE6AEC45AF5853E}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE730CDBC1AEFF3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE6AEC45A5E1DBD}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE730CDB776935F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD09A7411EB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD07D5026B4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD06DBA88CB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD0491445DF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61E6951E068493C4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{61E945C6FEDFF8AC}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61E6951FE7FF1E1F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{61E6951E101CF91F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BBBD83FB77}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BBA27B3B6B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BBA37F0713}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD0A8FB52E9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BBB846ACF3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BB994FB892}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BBA7DA0B8F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD0B398E248}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BBAA13BB82}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BBA4DF3798}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BA5F05C78A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD0CE187759}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{628B40C633BEA0F3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{628B40C630826B6B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{628B40C631ECA97C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BBA06AC03A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BBA17C667E}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BBA6DE784D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD0A7D3D380}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BA5BF8DFF4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BA58D9FE6C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BA59CBB300}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD734C9A1F1}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{628B40D5CBC3AB9C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{628B40D5C681417B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{628B40D5C9BB0B81}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BA5B0348C7}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BA5D4DEDEB}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5EE750BA5C0509BE}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{614D4CD0FC657126}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5D76D9A6404E4FB6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5DEC01B141D61BE3}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5DEC01B17EA5DFC1}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{630CF32ACDA75A6C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{630D0053BEB62BF6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F0EF6ECD1E502D9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62317C241C914C62}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F24F97E9F17FE11}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62973A42771E1486}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F32FC7B98D9E19E}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60E2EE6BC2EA326B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{616506BFFF400DD6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{60CB318DEFF927F1}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{630B050D3CC0C50D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62FAD2E5BFFCE8B9}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{62FAD2E5B4769FFC}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F24F97EC07D8E5B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F24F97EC3EFA371}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F24F97EC366222C}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F24F97EC2CEB511}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogInventoryItem "{5F24F97EC23321F5}" {
           m_bEnabled 0
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{623962205CE2B89C}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
   }
  }
  SCR_LoadoutManager {
   ID "56E685E92F1B7E2A"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{5596D845DBEEF78C}" {
     m_sLoadoutName "Rifleman"
     m_sLoadoutResource "{4033BC77C1A5DF1A}Prefabs/Characters/7CAV_C_Rifleman.et"
    }
    SCR_FactionPlayerLoadout "{5596D8455CFBE540}" {
     m_sLoadoutName "Rifleman LAT"
     m_sLoadoutResource "{04A39C1C1762A0F3}Prefabs/Characters/7CAV_C_RiflemanLAT.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{5596D844009597AC}" {
     m_sLoadoutName "Grenadier"
     m_sLoadoutResource "{EC07E80827B9C5AE}Prefabs/Characters/7CAV_C_GRN.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{568CC9D1BC0FCCF3}" {
     m_sLoadoutName "SAW Gunner"
     m_sLoadoutResource "{AF2795732F9CA78D}Prefabs/Characters/7CAV_C_AR.et"
    }
    SCR_FactionPlayerLoadout "{568CC9D1B0926B78}" {
     m_sLoadoutName "DMR"
     m_sLoadoutResource "{C03E0576CA7BB5E1}Prefabs/Characters/7CAV_C_DMR.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{568CC9D1B2D77D1F}" {
     m_sLoadoutName "Machine Gunner"
     m_sLoadoutResource "{FD304B6941D3B36E}Prefabs/Characters/7CAV_C_MG.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{607AA5C7CC976D12}" {
     m_sLoadoutName "Asst MG"
     m_sLoadoutResource "{1CAB6EDA659B1808}Prefabs/Characters/7CAV_C_AG.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{61069306CE3712F4}" {
     m_sLoadoutName "MAAWS Gunner"
     m_sLoadoutResource "{67AE8A85D57BC81C}Prefabs/Characters/7CAV_C_MAAWS.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{61069306CC96B466}" {
     m_sLoadoutName "MAAWS Asst"
     m_sLoadoutResource "{940B4189FFE3E83E}Prefabs/Characters/7CAV_C_MAAWS_AG.et"
     m_sAffiliatedFaction "US"
    }
   }
  }
 }
}