SCR_MissionHeader {
 World "{94F4FB789DA93478}Worlds/7Cav_SB_Chernaurus.ent"
 m_sName "7Cav Sandbox Chernarus"
 m_sAuthor "S3 Dev Team"
 m_sDescription "<Insert world description>"
 m_sIcon "{B9D23757C6FBE3A3}Assets/cav2_800_x_400.edds"
 m_sLoadingScreen "{B9D23757C6FBE3A3}Assets/cav2_800_x_400.edds"
 m_sPreviewImage "{B9D23757C6FBE3A3}Assets/cav2_800_x_400.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}