SCR_MissionHeader {
 World "{77135B650858579A}Worlds/7Cav_SB_Eden.ent"
 m_sName "7Cav Sandbox Everon-"
 m_sAuthor "S3 Dev Team"
 m_sDescription "<Insert world description>"
 m_sIcon "{BE06FA5ABAE2B54E}Assets/cav2.edds"
 m_sLoadingScreen "{BE06FA5ABAE2B54E}Assets/cav2.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}